# Roadmateshop

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: roadmateshop_keystore.jks
app/src/androidTest/java/com/roadmate/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadmate/shop/adapter/: AddedOfferVehiclesListAdapter.kt  AddedShopCategoriesAdapter.kt  AlertDialogAdapter.kt  BannerAdapter.kt  BookedCustomersListAdapter.kt  CustomeListAdapter.kt  MyStoreProductAdapter.kt  NewServiceBrandListAdapter.kt  NewServiceBrandModelListAdapter.kt  NotificationListAdapter.kt  PackageListAdapter.kt  PackageSelectAdapter.kt  PrefixEditText.java  ReviewListAdapter.kt  ShopOffersAdapter.kt  ShopServicesListAdapter.kt  ShopStoreProductOfferAdapter.kt  ShopTimeSlotListAdapter.kt  ShopTypeSelectionAdapter.kt  ShopTypesAdapter.kt  SliderAdapter.kt  TabAdapter.kt  TimeSlotListAdapter.kt
app/src/main/java/com/roadmate/shop/api/manager/: APIManager.kt
app/src/main/java/com/roadmate/shop/api/response/: AppBannerMaster.kt  AppBannerTrans.kt  AppVersionMaster.kt  AppVersionTrans.kt  BookedCustomersMaster.kt  BookedCustomersTrans.kt  BookedPackageDetailsMaster.kt  BookedPackageDetailsTrans.kt  BookingTypeMaster.kt  BookingTypeTrans.kt  MoreServicesMaster.kt  MoreServicesTrans.kt  MyStoreProductMaster.kt  MyStoreProductTrans.kt  NotificationMaster.kt  NotificationTrans.kt  OtpMaster.kt  OtpTrans.kt  PackageFeatureMaster.kt  PackageMaster.kt  PackageTrans.kt  PackegeFeatureTrans.kt  ProductDetailsMaster.kt  ProductDetailsTrans.kt  ProductOfferMaster.kt  ProductOfferTrans.kt  ReviewMaster.kt  ReviewTrans.kt  RoadmateApiResponse.kt  ShopOffersMaster.kt  ShopOffersTrans.kt  ShopPackageCountMatser.kt  ShopPackageCountTrans.kt  ShopProfileMaster.kt  ShopProfileTrans.kt  ShopServiceMaster.kt  ShopServicesTrans.kt  ShopTimeSlotMaster.kt  ShopTimeSlotTrans.kt  TermsConditionsMaster.kt  (+13 more)
app/src/main/java/com/roadmate/shop/api/retrofit/: CallState.kt  CustomHttpLoggingInterceptor.kt  Retrofit.kt  RetrofitEventListener.kt  RetrofitEvents.kt
app/src/main/java/com/roadmate/shop/api/rx/: RxBus.kt
app/src/main/java/com/roadmate/shop/api/service/: ApiServices.kt
app/src/main/java/com/roadmate/shop/constants/: AppConstants.kt  FragmentConstants.kt  SharedPreferenceConstants.kt
app/src/main/java/com/roadmate/shop/extensions/: ActivityExtensions.kt  ContextExtensions.kt  MiscExtensions.kt
app/src/main/java/com/roadmate/shop/firebase/: FcmService.kt
app/src/main/java/com/roadmate/shop/location/: AppLocation.kt  AppLocationListener.kt
app/src/main/java/com/roadmate/shop/log/: AppLog.kt  AppLogger.kt
app/src/main/java/com/roadmate/shop/models/: AddedOfferVehicle.kt  ServiceInsertModel.kt
app/src/main/java/com/roadmate/shop/preference/: AppEvents.kt  DefaultVehicleDetails.kt  FcmDetails.kt  Preference.kt  ShopDetails.kt  ShopRegDetails.kt
app/src/main/java/com/roadmate/shop/razorpay/: PaymentUtils.kt
app/src/main/java/com/roadmate/shop/rmapp/: App.kt  AppSession.kt
app/src/main/java/com/roadmate/shop/ui/activities/: AddBankDetailsActivity.kt  AddMoreVehicleToOfferActivity.kt  AddNewServiceActivity.kt  AddPackageActivity.kt  BaseActivity.kt  LoginActivity.kt  (+22 more)
app/src/main/java/com/roadmate/shop/utils/: CommonUtils.kt  FileUtils.kt  ImageUtils.kt  NetworkUtils.kt  PermissionUtils.kt  ScalingUtils.kt
app/src/main/res/drawable/: back_button_black.xml  bg_otp_item.xml  black_shadow_one.xml  button_outline.xml  button_outline_grey.xml  capsule_button_green.xml  capsule_button_one.xml  capsule_button_three.xml  capsule_button_two.xml  capsule_shape_background.xml  checkbox_check.xml  checkbox_check_model.xml  checkbox_checked.xml  checkbox_checked_model.xml  closex.xml  collapse_icon.xml  collection_report.xml  collection_shape_pay.xml  collection_shape_received.xml  dailyreport.xml  delete_icon.xml  down_arrow.xml  executive_cash.xml  executive_icon.xml  executive_online.xml  expand_icon.xml  first_selectshape.xml  first_shape.xml  gradient_warm_background.xml  header_icon.xml  ic_baseline_arrow_down_24.xml  ic_baseline_send.xml  ic_notifications_black_24dp.xml  ic_search.xml  ic_select_all.xml  last_selectshape.xml  last_shape.xml  location_away_icon.xml  next_icon.xml  next_icon_white.xml  (+33 more)
app/src/main/res/drawable-xhdpi/: icon_clock.xml
app/src/main/res/layout/: activity_base.xml  activity_search_suggestion.xml  activity_splash.xml  activity_view_fullsize_photo.xml  alert_dialog_single_view.xml  assignment_dialog_list_view.xml  custom_alert_dialog.xml  custome_dialog_select_multiple_shop_type.xml  fragment_add_bank_details.xml  fragment_add_more_vehicle_to_offer.xml  fragment_add_new_service.xml  fragment_add_package.xml  fragment_booked_customers_list.xml  fragment_booking_details.xml  fragment_check_otp.xml  fragment_create_product_offer.xml  fragment_create_service_offer_two.xml  fragment_create_sevice_offer.xml  fragment_create_time_slot.xml  fragment_feedback.xml  fragment_login.xml  fragment_my_shop_profile.xml  fragment_my_store.xml  fragment_mystore_detail.xml  fragment_notification.xml  fragment_package_list.xml  fragment_pakage_details.xml  fragment_payment.xml  fragment_product_offer_details.xml  fragment_sell_here_tab.xml  fragment_shop_edit_first.xml  fragment_shop_edit_second.xml  fragment_shop_home.xml  fragment_shop_offers.xml  fragment_shop_packge_main.xml  fragment_shop_register_first.xml  fragment_shop_register_second.xml  fragment_shop_service.xml  fragment_shop_time_slots.xml  fragment_store_tab.xml  (+24 more)
app/src/main/res/menu/: add_pckg_menu.xml  bottom_mechanic_menu.xml  contactus.xml  home_top_menu.xml  map_menu.xml  map_menu_black.xml  menu_search.xml  next_menu.xml  skip_menu.xml  vehicle_options_menu.xml  vehicle_top_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  razor_pay_api_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/roadmate/shop/: ExampleUnitTest.kt
(+36 files in other folders)
