apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()
// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "com.roadmate.shop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 19
        versionName "3.5"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            project.ext.set("archivesBaseName", applicationName + "_v" + defaultConfig.versionName + "_" + getDate())
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    flavorDimensions "default"

    productFlavors {
        production {
            dimension "default"

            buildConfigField "String", "URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/api/\""
            buildConfigField "String", "BANNER_URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/img/\""
            buildConfigField "String", "OFFER_URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/img/\""

            buildConfigField "boolean", "IS_LOG_ENABLED", "false"
        }
        staging {
            dimension "default"

            buildConfigField "String", "URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/api/\""
            buildConfigField "String", "BANNER_URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/img/\""
            buildConfigField "String", "OFFER_URL_ENDPOINT", "\"https://roadmate.espylabs.com/public/img/\""

            buildConfigField "boolean", "IS_LOG_ENABLED", "true"
        }
    }

    repositories {
        mavenCentral()
    }
}

def getDate() {
    def date = new Date()
    return date.format('yyyyMMdd')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Android X
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha04'

//
    implementation 'com.razorpay:checkout:1.5.16'
//
    // RxJava and RxKotlin library
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "com.jakewharton.rxbinding:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
//
    // Retrofit library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
//
    //Room db
    api "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//
    // Ank library
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
//
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
//
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'commons-net:commons-net:3.7.1'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
