<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Call"
        android:id="@+id/menu_call"
        app:showAsAction="always"
        android:iconTint="@color/white" />

    <item
        android:title="View Location"
        android:id="@+id/menu_search"
        app:showAsAction="always"
        android:iconTint="@color/white" />

</menu>