<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alert_heading"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:fontFamily="@font/maven_pro_medium"
        android:text="Select Vehicle Type"
        android:gravity="center"
        android:background="#1B63A7"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customAlertRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>