<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            style="@style/SpinKitView.Small.MultiplePulseRing"
            app:SpinKit_Color="@color/colorPrimary"/>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/package_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/black_shadow_one">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:alpha="1"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/capsule_shape_background"/>

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/package_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price details: "
                    android:alpha="1"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:gravity="center|start" />
                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/item_strikeprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/strike_through"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/packageFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle details: "
                    android:alpha="1"
                    android:layout_marginStart="15dp"
                    android:textSize="17sp"
                    android:textColor="#000000"
                    android:gravity="center|start" />
                <TextView
                    android:id="@+id/packageVehType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/packageVehBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/strike_through"
                    android:textColor="@color/textColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
