<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/l1"
        android:background="@color/grey_300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <Spinner
            android:id="@+id/bookTypeSpn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customersList"
        android:layout_marginTop="7dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/empty_caution"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_caution"/>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="visible"
            style="@style/SpinKitView.Large.MultiplePulseRing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>