<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/addpackage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plus_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD NEW PACKAGES "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/packageList"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/addpackage"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/viewPackages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="VIEW PACKAGE LIST"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/btnAddBankDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/packageList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/plus_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD BANK DETAILS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>