<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            style="@style/SpinKitView.Small.MultiplePulseRing"
            app:SpinKit_Color="@color/colorPrimary"/>

    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/addvehicle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ADD OR EDIT VEHICLE "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServices"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/empty_caution"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="visible"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/empty_caution"/>

            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:visibility="visible"
                    style="@style/SpinKitView.Large.MultiplePulseRing"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorPrimary" />

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>