<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="100dp"
            style="@style/SpinKitView.Small.MultiplePulseRing"
            app:SpinKit_Color="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/black_shadow_one">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:alpha="1"
                android:visibility="gone"
                android:padding="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/capsule_shape_background"/>

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/packageLayout"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/pDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/pFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price details: "
                android:alpha="1"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/item_strikeprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/strike_through"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle details: "
                android:alpha="1"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start" />
            <TextView
                android:id="@+id/packageVehType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/packageVehBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/offerLayout"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/oTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/oDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/oEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textSize="17sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center|start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price details: "
                android:alpha="1"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start" />
            <TextView
                android:id="@+id/offer_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/offer_strikeprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/strike_through"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle details: "
                android:alpha="1"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start" />
            <TextView
                android:id="@+id/offerVehType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/offerVehBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceLayout"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/framelayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLay"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle details: "
                android:alpha="1"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center|start" />
            <TextView
                android:id="@+id/serviceVehType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/serviceVehBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLay"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/button_outline_grey"
            android:visibility="gone"
            android:id="@+id/statusRepo"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/SpinKitView.Large.Wave"
                app:SpinKit_Color="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusLay"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:background="@drawable/button_outline_grey"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Wor Status"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/cbCompletion"
                android:text="Completed"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                android:buttonTint="#5EBA61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:visibility="gone"
                android:id="@+id/cbPayment"
                android:text="Payment Received"
                android:textSize="14dp"
                android:layout_marginTop="7dp"
                android:buttonTint="#5EBA61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:id="@+id/paymentDetailsLay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/rgPayDetails"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbOnline"
                        android:text="Online Pay"
                        android:checked="true"
                        android:buttonTint="#5EBA61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rbCash"
                        android:text="Cash Pay"
                        android:buttonTint="#5EBA61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/submitPaymentStatus"
                    android:text="SUBMIT>>"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>