<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/shop_icon"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Address &amp; Image"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/square1" />

        <RelativeLayout
            android:id="@+id/maplayout"
            android:layout_below="@id/imageView1"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="250dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:visibility="visible"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/marker_mask" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maplayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_typeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/color2"
                android:padding="8dp"
                android:src="@drawable/location_away_icon"
                android:tint="@color/white" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_typeIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_typeIcon"
                android:background="@color/editTextBG"
                android:hint="Address"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_passwordIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/color2"
                android:padding="8dp"
                android:src="@drawable/location_away_icon"
                android:tint="@color/white" />
            <EditText
                android:id="@+id/edt_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_passwordIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_passwordIcon"
                android:background="@color/editTextBG"
                android:hint="Pincode"
                android:inputType="number"
                android:gravity="start|center"
                android:paddingStart="20dp"
                android:textSize="15sp" />

        </RelativeLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/relativeLayout3"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/color2"
            android:fontFamily="sans-serif-medium"
            android:text="SAVE"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/spin_kit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:background="@color/color2"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="visible"
                style="@style/SpinKitView.Large.Wave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:SpinKit_Color="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/processtv"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
