<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/shop_icon"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Edit Shop"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square1" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/shop_icon"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon"
                    android:background="@color/editTextBG"
                    android:hint="Shop Name"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgView_typeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/services_icon"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/edt_shoptype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_typeIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_typeIcon"
                    android:background="@color/editTextBG"
                    android:hint="Shop Type"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spinBar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    style="@style/SpinKitView.Large.Wave"
                    app:SpinKit_Color="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/phone_icon"
                    android:tint="@color/white" />
                <com.roadmate.shop.adapter.PrefixEditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp"
                    android:textSize="15sp"
                    android:tag="+91  "
                    android:maxLength="10"
                    android:layout_alignBottom="@+id/imgView_passwordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_passwordIcon"
                    android:inputType="phone"
                    android:hint="Mobile Number"
                    android:background="@color/editTextBG"/>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgView_repasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="10dp"
                    android:src="@drawable/call"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/edt_landline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_repasswordIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_repasswordIcon"
                    android:background="@color/editTextBG"
                    android:hint="Landline number(Optional)"
                    android:inputType="number"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/aaabc11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/vehicle_model"
                    android:tint="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/aaabc11"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/aaabc11"
                    android:background="@color/editTextBG"
                    android:hint="Vehicle Model"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/imgView_emailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_emailIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_emailIcon"
                    android:background="@color/editTextBG"
                    android:hint="Add small description"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout6"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgView_timeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/icon_clock"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/edt_opentime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_timeIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_timeIcon"
                    android:background="@color/editTextBG"
                    android:hint="Shop Opening time"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout7"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgView_timeIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/color2"
                    android:padding="8dp"
                    android:src="@drawable/icon_clock"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/edt_closetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_timeIcon1"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_timeIcon1"
                    android:background="@color/editTextBG"
                    android:hint="Shop Closing time"
                    android:gravity="start|center"
                    android:paddingStart="20dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout8"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/chkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="I agree to the "
                    android:textColor="@color/textColor" />
                <TextView
                    android:id="@+id/tandclayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Terms and Conditions"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/color2"
                android:fontFamily="sans-serif-medium"
                android:text="SAVE AND CONTINUE"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white" />

            <Button
                android:visibility="gone"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_save"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="Already a member? Login Here"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="13sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
