<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/check"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimary"
            android:layout_gravity="start|center"/>
        <TextView
            android:id="@+id/model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="#0D4B7C"
            android:layout_toRightOf="@+id/check"
            android:layout_centerVertical="true"
            android:text="Select All"/>
    </RelativeLayout>
</LinearLayout>
