<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="@string/terms_conditions"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/red_curved_button"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="ok" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
